{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PetShopDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Secret": "YOUR_JWT_SECRET_MIN_32_CHARS_HERE",
    "Issuer": "PetShopAPI",
    "Audience": "PetShopClient",
    "ExpiryMinutes": 60
  },
  "StripeSettings": {
    "SecretKey": "sk_test_YOUR_STRIPE_SECRET_KEY",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET",
    "Currency": "usd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
